name: Manage Projects

on:
  issues:
    types:
      - opened
      - labeled
      - transferred
      - reopened

jobs:
  add:
    name: Add Issue to Project
    runs-on: ubuntu-latest
    steps:

      - id: admin
        name: Administrator Experience Issues
        uses: actions/add-to-project@v0.5
        with:
          project-url: https://github.com/orgs/torrust/projects/1
          github-token: ${{ secrets.UPDATE_PROJECTS_CLASSIC }}
          labeled: '- Admin -'
          label-operator: OR

      - id: contributor
        name: Contributor Experience Issues
        uses: actions/add-to-project@v0.5
        with:
          project-url: https://github.com/orgs/torrust/projects/2
          github-token: ${{ secrets.UPDATE_PROJECTS_CLASSIC }}
          labeled: '- Contributor -'
          label-operator: OR

      - id: developer
        name: Developer Experience Issues
        uses: actions/add-to-project@v0.5
        with:
          project-url: https://github.com/orgs/torrust/projects/3
          github-token: ${{ secrets.UPDATE_PROJECTS_CLASSIC }}
          labeled: '- Developer -'
          label-operator: OR

      - id: user
        name: User Experience Issues
        uses: actions/add-to-project@v0.5
        with:
          project-url: https://github.com/orgs/torrust/projects/4
          github-token: ${{ secrets.UPDATE_PROJECTS_CLASSIC }}
          labeled: '- User -'
          label-operator: OR
